# eCommerce-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: HomePage.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/e_commerce/model/: Users.java
app/src/main/java/com/example/e_commerce/prevalent/: Prevalent.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
